deploystats/deploystats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="en">
     XML Database for DeployStats project.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="sites" type="sitesType"/>

  <xs:complexType name="sitesType">
    <xs:sequence>
      <xs:element name="site" type="siteType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="siteType">
    <xs:sequence>
      <xs:element name="ip" type="ipType"/>
      <xs:element name="url" type="xs:anyURI"/>
      <xs:element name="siteName" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="public" type="publicType"/>
      <xs:element name="contactName" type="xs:string"/>
      <xs:element name="contactEmail" type="emailType"/>
      <xs:element name="release" type="xs:string"/>
      <xs:element name="notifications" type="xs:boolean"/>
      <xs:element name="status" type="statusType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="publicType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="no"/>
      <xs:enumeration value="nameonly"/>
      <xs:enumeration value="nameandlink"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="new"/>
      <xs:enumeration value="accepted"/>
      <xs:enumeration value="denied"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="emailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ipType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>